<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mySite</title>
</head>
<style>
    /*外边距 - 盒与盒之间距离*/
    .c1 {
        width: 200px;
        height: 200px;
        border: 0px solid chartreuse;
        padding: 50px;
        margin-bottom: 20px;
        background-color: #ee00ff;
        display: inline-block;
    }
    .c2 {
        width: 200px;
        height: 200px;
        border: 0px solid rebeccapurple;
        padding: 50px;
        margin-top: 40px;
        background-color: orange;
        display: inline-block;
        margin-left: 50px;
    }
    .c3 {
        width: 200px;
        height: 200px;
        border: 0px solid lemonchiffon;
        padding: 50px;
        margin-top: 40px;
        background-color: brown;
        display: inline-block;
        margin-left: 50px;
    }
</style>
<body>
<div class="c1">Hangzhou</div>
<div class="c2">Xuzhou</div>
<div class="c3">Nantong</div>

</body>
</html>