<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mySite</title>
</head>
<style>
    * {
        margin: unset;
        text-align: center;
         line-height: 200px;
    }
    .c1 {
        width: 200px;
        height: 200px;
        background-color: #ee00ff;
        float: left;
    }
    .c2 {
        width: 300px;
        height: 200px;
        background-color: chartreuse;
        float: left;
    }
    .c3 {
        width: 400px;
        height: 200px;
        background-color: orange;
        float: left;
    }
    .outer {
        border: 5px solid red;
        /*height: 200px;*/
    }
    .content {
        width: 100%;
        height: 300px;
        color: white;
        background-color: black;
    }
    .clearfix:after {
        display: block;
        content: "";
        clear: both;
    }
</style>
<body>
<div class="outer clearfix">
    <div class="c1">box01</div>
    <div class="c2">box02</div>
    <div class="c3">box03</div>
</div>
<div class="content">box04</div>
</body>
</html>