<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mySite</title>
</head>
<style>
    * {
        margin: 0;
        text-align: center;
        line-height: 200px;
    }
    .c1 {
        width: 200px;
        height: 200px;
        background-color: #ee00ff;
        float: left;
    }
    .c2 {
        width: 300px;
        height: 200px;
        background-color: orange;
        float: left;
    }
    .c3 {
        width: 400px;
        height: 200px;
        background-color: chartreuse;
        float: left;
    }
    .outer {
        border: 2px solid red;
    }
    .content {
        width: 100%;
        height: 200px;
        color: gold;
        background-color: black;
    }
</style>
<body>
<div class="outer">
    <div class="c1">box01</div>
    <div class="c2">box02</div>
    <div class="c3">box03</div>
    <div style="clear: both"></div>
</div>
<div class="content">box04</div>
</body>
</html>