<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米商城</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
        color: #333;
        background-color: #fff;
        min-width: 1226px;
    }
    .site-topbar {
        width: 100%;
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
        background: #333;
    }
    .container {
        width: 1226px;
        margin: 0 auto;
        height: 40px;
    }
    .topbar-nav {
        float: left;
        height: 40px;
        line-height: 40px;
    }
    .topbar-nav a {
        color: #b0b0b0;
        line-height: 40px;
        display: inline-block;
        text-decoration: none;
    }
    .topbar-nav span {
        color: #424242;
    }
</style>
<body>
<div class="header">
    <div class="site-topbar">
        <div class="container">
            <div class="topbar-nav">
                <a href="">小米商城</a>
                <span>|</span>
                <a href="">MIUI</a>
                <span>|</span>
                <a href="">云服务</a>
                <span>|</span>
                <a href="">小米电视</a>
                <span>|</span>
            </div>
            <div class="topbar-cart"></div>
            <div class="topbar-info"></div>
        </div>
    </div>
    <div class="site-header"></div>
</div>
</body>
</html>