<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mySite</title>
    <script src="vue-2.6.14/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title span{
            display: block;
            width: 120px;
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            background-color: #dddddd;
            float: left;
            text-align: center;
            margin: 2px;
        }
        .title:after{
            display: block;
            content: "";
            clear: both;
        }
        .content div.item{
            background-color: yellow;
            width: 500px;
            height: 350px;
            display: none;
        }
        .title .current{
            background-color: greenyellow;

        }
        .content div.current{
            display: block;
        }
    </style>
</head>
<body>
<div id="card">
    <div class="title">
        <span :class="{current:active==0}" @click="active=0">娱乐新闻</span>
        <span :class="{current:active==1}" @click="active=1">体育新闻</span>
        <span :class="{current:active==2}" @click="active=2">实时资讯</span>
    </div>
    <div class="content">
        <div :class="{item:true, current:active==0}">
            <p>娱乐新闻内容</p>
        </div>
        <div :class="{item:true, current:active==1}">
            <p>体育新闻内容</p>
        </div>
        <div :class="{item:true, current:active==2}">
            <p>实时资讯内容</p>
        </div>
    </div>
</div>
<script>
    const vm = new Vue({
        el:'#card',
        data(){
            return{
                active:0
            }
        }
    })
</script>
</body>
</html>