<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monday.com | Work Without Limits</title>
    <link rel="icon" href='imgs/monday-logo-x2.png'>
    <style>
        .list_con{
            width: 600px;
            margin: 50px auto 0;
        }
        .inputtxt{
            width: 550px;
            height: 30px;
            border: 1px solid #cccccc;
            padding: 0px;
            text-indent: 10px;
        }
        .inputbtn{
            width: 40px;
            height: 32px;
            padding: 0px;
            border: 1px solid #cccccc;
        }
        .list{
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }
        .list li{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #cccccc;
        }
        .list li span{
            float: left;
        }
        .list li a{
            float: right;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <script src="vue-2.6.14/dist/vue.js"></script>
</head>
<body>
<div id="todolist" class="list_con">
    <h2>To do List</h2>
    <input type="text" v-model="message" class="inputtxt">
    <input type="button" @click="addItem" value="添加" class="inputbtn">
    <ul id="list" class="list">
        <li v-for="item,key in dolist">
            <span>{{item}}</span>
            <a @click="upItem(key)" class="up">Up</a>
            <a @click="downItem(key)" class="down">Down</a>
            <a @click="delItem(key)" class="del">Delete</a>
        </li>
    </ul>
</div>
<script>
    let vm = new Vue({
        el:'#todolist',
        data:{
            message:"",
            dolist:[
                '学习 HTML',
                '学习 CSS',
                '学习 Javascript',
            ]
        },
        methods:{
            addItem(){
                if (this.message == ""){
                    return false;
                }
                this.dolist.push(this.message);
                this.message = ""
            },
            delItem(key){
                this.dolist.splice(key, 1);
            },
            upItem(key){
                if (key == 0){
                    return false;
                }
                let result = this.dolist.splice(key, 1);
                this.dolist.splice(key-1, 0, result[0]);
            },
            downItem(key){
                let result = this.dolist.splice(key, 1);
                console.log(result);
                this.dolist.splice(key+1, 0, result[0]);
            },
        }
    })
</script>
</body>
</html>